CACHE MANIFEST
# 2017-01-17 v1.0.1

../img/englishaboutusbuttonimage.png
../img/englishbridesbuttonimage.png
../img/englishcontactsbuttonimage.png
../img/englishcontactusbuttonimage.png
../img/englishdirectorybuttonimage.png
../img/englisheventsbuttonimage.png
../img/englishgroomsbuttonimage.png
../img/englishhelpbuttonimage.png
../img/englishnewsbuttonimage.png
../img/englishregistersoulmatebuttonimage.png
../img/englishsearchsoulmatebuttonimage.png
../img/englishsocialmediabuttonimage.png
../img/englishtestmoinalsbuttonimage.png
../css/theme/jqm/jqm.css
../css/theme/flat-ui/flat-ui.css
../libs/jquerymobile/1.4.5/jquery.mobile.structure-1.4.5.css
../libs/underscore/underscore.js
../libs/store/json2.js
../libs/jquery/jquery-2.1.1.js
../libs/jquery/jquery-ajaxTransport.js
../libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.js
../libs/apperyio/mobilebase.js
../libs/event/customEventHandler.js
../libs/base/sha1.js
../libs/base/oauth.js
../libs/base/contexts.js
../libs/base/jquery.xml2json.min.js
../libs/ms_sdk_bundle/q/q.js
../libs/ms_sdk_bundle/EventEmitter.js/EventEmitter.js
../libs/ms_sdk_bundle/tv4/tv4.js
../libs/ms_sdk_bundle/localforage/dist/localforage.js
../libs/ms_sdk_bundle/localforage/plugins/localforage-setitems/localforage-setitems.js
../libs/ms_sdk_bundle/localforage/plugins/localforage-find/localforage-find.js
../libs/ms_sdk_bundle/crypto-js-md5/crypto-js-md5.js
../libs/ms_sdk_bundle/moment/moment.js
../libs/ms_sdk_bundle/underscore-query/underscore-query.min.js
../libs/ms_sdk_bundle/offline/offline.js
../libs/ms_sdk_bundle/client-sdk.js
../libs/datepicker/jquery.ui.datepicker.mobile.css
../libs/datepicker/jQuery.ui.datepicker.js
../libs/datepicker/jquery.ui.datepicker.mobile.js
../libs/base/appery.js
../libs/base/component-manager.js
../libs/base/mapping-impl.js
../libs/base/entity-api.js
../libs/base/login.js
../libs/base/storage-api.js
../libs/get_target_platform.js
../libs/cordova.js
../libs/apperyio/mobilebase.css
../js/services/model.js
../js/services/service.js
A0Homepage.css
A0Homepage.js
B0AboutUsPage.css
B0AboutUsPage.js
C0SearchSoulmatePage.css
C0SearchSoulmatePage.js
D0RegisterSoulmatePage.css
D0RegisterSoulmatePage.js
XAdDialog01.css
XAdDialog01.js
XAdDialog02.css
XAdDialog02.js
XAdDialog03.css
XAdDialog03.js

