CACHE MANIFEST
# 2017-01-17 v1.0.1
../img/englishaboutusbuttonimage.png
../img/englishbridesbuttonimage.png
../img/englishcontactsbuttonimage.png
../img/englishcontactusbuttonimage.png
../img/englishdirectorybuttonimage.png
../img/englisheventsbuttonimage.png
../img/englishgroomsbuttonimage.png
../img/englishhelpbuttonimage.png
../img/englishnewsbuttonimage.png
../img/englishregistersoulmatebuttonimage.png
../img/englishsearchsoulmatebuttonimage.png
../img/englishsocialmediabuttonimage.png
../img/englishtestmoinalsbuttonimage.png
../img/XAdDialogImageName.gif
A0Homepage.html
A0Homepage.css
A0Homepage.js


NETWORK:
# 2017-01-17 v1.0.1

B0AboutUsPage.html
B0AboutUsPage.css
B0AboutUsPage.js

C0SearchSoulmatePage.html
C0SearchSoulmatePage.css
C0SearchSoulmatePage.js

D0RegisterSoulmatePage.html
D0RegisterSoulmatePage.css
D0RegisterSoulmatePage.js

XAdDialog01.html
XAdDialog01.css
XAdDialog01.js

XAdDialog02.html
XAdDialog02.css
XAdDialog02.js

XAdDialog03.html
XAdDialog03.css
XAdDialog03.js
